<!DOCTYPE html>
<html>
<head>
    <title>AlgoAcademy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: linear-gradient(to bottom, #006400, #32CD32);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            animation: fadeIn 2s;
        }

        ul.nav-menu {
            background: linear-gradient(to bottom, #006400, #32CD32);
            list-style-type: none;
            text-align: center;
            padding: 10px 0;
            animation: fadeIn 2s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul.nav-menu li {
            display: inline-block;
            position: relative;
        }

        ul.nav-menu li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            display: block;
        }

        ul.nav-menu li a:hover {
            background-color: #555;
        }

        .mega-dropdown {
            position: absolute;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            top: 100%;
            left: 0;
            width: 200px;
            padding: 10px;
            display: none;
        }

        ul.nav-menu li:hover .mega-dropdown {
            display: block;
        }

        .mega-dropdown ul {
            padding: 0;
            list-style-type: none;
        }

        .mega-dropdown ul li {
            margin: 5px 0;
        }

        .mega-dropdown ul li a {
            color: #000;
            text-decoration: none;
            padding: 5px;
            display: block;
            transition: background-color 0.2s;
        }

        .mega-dropdown ul li a:hover {
            background-color: #ccc;
        }

        .mega-dropdown ul li {
            white-space: nowrap;
        }

        .mega-dropdown .top-strip {
            background: #006400;
            height: 5px;
        }

        .login-button {
            background: #006400;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar {
            display: flex;
            justify-content: center;
        }

        .search-bar input[type="text"] {
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 25px;
            outline: none;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .search-bar button {
            background: #006400;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .search-bar button:hover {
            background: #888;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h2 {
            font-size: 24px;
        }

        .content p {
            font-size: 16px;
            margin: 10px 0;
        }

        /* Horizontal Cards Container */
        .horizontal-cards {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin: -10px; /* Added negative margin to adjust spacing */
            overflow-x: auto;
        }

        .horizontal-card {
            width: calc(25% - 20px); /* 4 cards in a row, considering margin */
            min-width: 200px; /* Minimum width for responsiveness */
            height: 250px; /* Increased height for better alignment */
            border: 1px solid #ccc; /* Added a border for separation */
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background: #f4f4f4;
            margin: 10px; /* Added margin for spacing */
        }

        .horizontal-card-content {
            padding: 40px;
        }

        .horizontal-card h3 {
            font-size: 24px;
            margin: 0;
        }

        .horizontal-card p {
            margin: 10px 0;
            font-size: 16px;
        }

        .horizontal-card a {
            background: #051205;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.2s;
        }

        .horizontal-card a:hover {
            background: #888;
        }

        .registration-form {
            display: none;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .registration-form label {
            font-weight: bold;
            margin-bottom: 6px;
        }

        .registration-form input[type="text"],
        .registration-form input[type="password"],
        .registration-form input[type="email"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .registration-form button {
            background: #006400;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .registration-form button:hover {
            background: #888;
        }

        /* Feedback and Socials Section Styles */
        .feedback-socials-section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .feedback {
            width: 48%;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 20px;
        }

        .feedback h2 {
            font-size: 24px;
        }

        .feedback p {
            font-size: 16px;
            margin: 10px 0;
        }

        .feedback textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .feedback button {
            background: #006400;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        .socials {
            width: 48%;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 20px;
        }

        .socials h2 {
            font-size: 24px;
        }

        .social-icons {
            font-size: 24px;
        }

        .social-icons a {
            text-decoration: none;
            color: #006400;
            margin: 0 10px;
        }

        .social-icons a:hover {
            color: #32CD32;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>AlgoAcademy</h1>
    <div class="search-bar">
        <form id="search-form" method="get">
            <input type="text" name="q" id="search-input" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </div>
</header>

<script>
    document.getElementById("search-form").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent the form from submitting the traditional way

        var searchInput = document.getElementById("search-input").value.toLowerCase();
        
        if (searchInput === "arrays") {
            window.location.href = "arrays.html";
        } else if (searchInput === "linked list") {
            window.location.href = "linkedlist.html";
        } else {
            // Handle other search queries or provide a default page to redirect to.
            // For example, you can redirect to a "not found" page.
            window.location.href = "notfound.html";
        }
    });
</script>
    

    <ul class="nav-menu">
        <li>
            <a href="#">Data Structures</a>
            <div class="mega-dropdown">
                <div class="top-strip"></div>
                <ul>
                    <li><a href="arrays.html">Arrays</a></li><br>
                    <li><a href="linkedlist.html">Linked Lists</a></li><br>
                    <li><a href="#">Stacks</a></li><br>
                    <li><a href="#">Queues</a></li><br>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">Algorithms</a>
            <div class="mega-dropdown">
                <div class="top-strip"></div>
                <ul>
                    <li><a href="#">Sorting</a></li><br>
                    <li><a href="#">Searching</a></li><br>
                    <li><a href="#">Dynamic Programming</a></li><br>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">Web Development</a>
            <div class="mega-dropdown">
                <div class="top-strip"></div>
                <ul>
                    <li><a href="#">HTML</a></li><br>
                    <li><a href="#">CSS</a></li><br>
                    <li><a href="#">JavaScript</a></li><br>
                    <li><a href="#">React</a></li><br>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">Machine Learning</a>
            <div class="mega-dropdown">
                <div class="top-strip"></div>
                <ul>
                    <li><a href="#">Supervised Learning</a></li><br>
                    <li><a href="#">Unsupervised Learning</a></li><br>
                    <li><a href="#">Deep Learning</a></li><br>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">Interview Preparation</a>
            <div class="mega-dropdown">
                <div class="top-strip"></div>
                <ul>
                    <li><a href="#">Technical Interview</a></li><br>
                    <li><a href="#">Behavioral Interview</a></li><br>
                    <li><a href="#">Resume Building</a></li><br>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">Coding Challenges</a>
            <div class="mega-dropdown">
                <div class="top-strip"></div>
                <ul>
                    <li><a href="#">LeetCode</a></li><br>
                    <li><a href="#">HackerRank</a></li><br>
                    <li><a href="#">Codeforces</a></li><br>
                </ul>
            </div>
        </li>
        <li>
            <a href="#" class="login-button">Login/Signup</a>
        </li>
    </ul>

    <div class="content">
        <h2>Welcome to AlgoAcademy</h2>
        <h4>AlgoAcademy: Mastering Algorithms and Computer Science</h4>
        
 
        <!-- Horizontal Cards Container -->
        <div class="horizontal-cards">
            <!-- First Line of Cards -->
            <div class="horizontal-card" style="background: #6bd0ff;">
                <div class="horizontal-card-content">
                    <h3>Data Structures</h3>
                    <p>Learn about essential data structures like arrays, linked lists, stacks, and queues.</p>
                </div>
            </div>

            <div class="horizontal-card" style="background: #6bd0ff;">
                <div class="horizontal-card-content">
                    <h3>Algorithms</h3>
                    <p>Discover efficient sorting and searching algorithms, as well as dynamic programming techniques.</p>
                </div>
            </div>

            <div class="horizontal-card" style="background: #6bd0ff;">
                <div class="horizontal-card-content">
                    <h3>Graph Algorithms</h3>
                    <p>Explore graph algorithms, including traversal and shortest path algorithms.</p>
                </div>
            </div>

            <div class="horizontal-card" style="background: #6bd0ff;">
                <div class="horizontal-card-content">
                    <h3>Web Development</h3>
                    <p>Master the art of web development with HTML, CSS, JavaScript, and more.</p>
                </div>
            </div>

            <!-- Second Line of Cards -->
            <div class="horizontal-card" style="background: #6bd0ff;">
                <div class="horizontal-card-content">
                    <h3>Machine Learning</h3>
                    <p>Dive into the world of machine learning and deep learning algorithms.</p>
                </div>
            </div>

            <div class="horizontal-card" style="background: #6bd0ff;">
                <div class="horizontal-card-content">
                    <h3>Front-End Development</h3>
                    <p>Create interactive and responsive web applications with modern front-end technologies.</p>
                </div>
            </div>
            
            <div class="horizontal-card" style="background: #6bd0ff;">
                <div class="horizontal-card-content">
                    <h3>Back-End Development</h3>
                    <p>Build the server-side components of your web applications with back-end development skills.</p>
                </div>
            </div>

            <div class="horizontal-card" style="background: #6bd0ff;">
                <div class="horizontal-card-content">
                    <h3>Mobile App Development</h3>
                    <p>Create mobile apps for Android and iOS platforms using the latest technologies.</p>
                </div>
            </div>

            <!-- Third Line of Cards -->
            <div class="horizontal-card" style="background: #6bd0ff;">
                <div class="horizontal-card-content">
                    <h3>Database Management</h3>
                    <p>Learn about database design, SQL, and NoSQL databases for efficient data storage.</p>
                </div>
            </div>

            <div class="horizontal-card" style="background: #6bd0ff;">
                <div class="horizontal-card-content">
                    <h3>Cloud Computing</h3>
                    <p>Explore cloud services and platforms for scalable and cost-effective solutions.</p>
                </div>
            </div>
            
            <div class="horizontal-card" style="background: #6bd0ff;">
                <div class="horizontal-card-content">
                    <h3>DevOps and CI/CD</h3>
                    <p>Implement DevOps practices and continuous integration/deployment in your projects.</p>
                </div>
            </div>

            <div class="horizontal-card" style="background: #6bd0ff;">
                <div class="horizontal-card-content">
                    <h3>Cybersec</h3>
                    <p>Secure your applications and networks with the latest cybersecurity techniques and best practices.</p>
                </div>
            </div>
        </div>

        <!-- Registration Form (Hidden by default) -->
        <div class="registration-form" id="registration-form">
            <h3>Login/Signup to AlgoAcademy</h3>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <button type="submit">Register</button>
                
            </form>
            
        </div>

        <!-- Feedback and Socials Section -->
        <div class="feedback-socials-section">
            <div class="feedback">
                <h2>Give Us Your Feedback</h2>
                <p>We'd love to hear your thoughts about our website. Please leave your feedback below:</p>
                <textarea rows="4" placeholder="Your feedback..." required></textarea>
                <button id="submit-feedback-button">Submit Feedback</button>

            </div>
            <script>
                // Function to display a window alert when the feedback is submitted
                function handleFeedbackSubmit() {
                    window.alert("Thank you for your feedback! We appreciate your input.");
                }
            
                // Attach the function to the "Submit Feedback" button
                document.getElementById("submit-feedback-button").addEventListener("click", handleFeedbackSubmit);
            </script>
            
            <div class="socials">
                <h2>Follow Us on Social Media</h2>
                <div class="social-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const loginButton = document.querySelector('.login-button');
        const registrationForm = document.getElementById('registration-form');
        
        loginButton.addEventListener('click', () => {
            registrationForm.style.display = 'block';
        });
    </script>
</body>
</html>
